WpfLibrary/App.xaml

<Application x:Class="WpfLibrary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfLibrary.Views"
             StartupUri="SignIn.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonAnimation">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Opacity)"
                                    From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                                    RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Width)"
                                    By="2" Duration="0:0:0.5" AutoReverse="True"
                                    RepeatBehavior="2x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  To="1" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
