WpfLibrary/Views/AdminAddChapter.xaml

<Window x:Class="WpfLibrary.Views.AdminAddChapter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        Title="AdminAddChapter" Height="450" Width="800">
    <Grid>
        <Image Source="pack://application:,,,/Content/Backgrounds/images.jpg" Stretch="Fill"/>
        <Grid Margin="219,83,218.6,36">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Chapter" FontSize="20"/>
            <Grid Margin="0,81,0,0" Height="153" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Name of chapter:" FontSize="14"/>
                <TextBox  Text="Enter name" VerticalAlignment="Top" Height="28" Margin="0,18,0,0"/>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Number of chapter:" FontSize="14" Margin="0,51,0,0"/>
                <TextBox  Text="Number of chapter" Height="28" VerticalAlignment="Center" Margin="0,70,0,51"/>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Number of page:" FontSize="14" Margin="0,103,0,0"/>
                <TextBox  Text="Number of page" Height="28" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Margin="0,257,0,0" VerticalAlignment="Top" Height="23">
                <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Height="23"/>
                <Button x:Name="ButtonBack" Content="Back" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="73"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
