WpfLibrary/Views/AdminUserMenu.xaml

<Window x:Class="WpfLibrary.Views.AdminUserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        Title="AdminUserMenu" Height="450" Width="800">
    <Grid>
        <Image Source="pack://application:,,,/Content/Backgrounds/images.jpg" Stretch="Fill"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="88,99,0,0"  VerticalAlignment="Top" Width="114" Height="29">

        </Button>
        <ListBox Margin="0,99,40,38.6"  HorizontalAlignment="Right" Width="312">
            <ListBoxItem Content="User 1"/>
        </ListBox>
        <Button x:Name="ButtonEdit" Content="Edit" HorizontalAlignment="Left" Margin="88,157,0,0" VerticalAlignment="Top" Width="114" Height="29"/>
        <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" Margin="88,214,0,0" VerticalAlignment="Top" Width="114" Height="29" />
        <TextBlock HorizontalAlignment="Right" Margin="0,71,167,0" Text="Users" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="ButtonBack" Content="Back" HorizontalAlignment="Left" Margin="87.6,0,0,38.8" Width="114.2" RenderTransformOrigin="0.497,0.503" Height="34.362" VerticalAlignment="Bottom">

        </Button>
        <TextBlock HorizontalAlignment="Stretch" Margin="354,28,355,0" Text="User Menu" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
