WpfLibrary/Views/AdminPanel.xaml

<Window x:Class="WpfLibrary.Views.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Image Source="pack://application:,,,/Content/Backgrounds/images.jpg" Stretch="Fill" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Center" Margin="334,43,337,0"  Text="Admin panel" TextAlignment="Center" VerticalAlignment="Top" FontSize="18" Width="123" Cursor="None"/>
        <Grid Margin="27,117,576,22">
            <Grid Margin="0,0,0,93">
                <Button x:Name="ButtonUsersMenu" Command="{Binding UserMenuCommand}" Content="Users Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Height="39"/>
                <Button x:Name="ButtonBookMenu" Command="{Binding BookMenuCommand}" Content="Books Menu"   VerticalAlignment="Center" Height="39" HorizontalAlignment="Left" Width="176"/>
                <Button x:Name="ButtonAuthorMenu" Command="{Binding AuthorMenuCommand}" Content="Author Menu"  VerticalAlignment="Bottom" Height="39" HorizontalAlignment="Left" Width="176"/>
            </Grid>
            <Button x:Name="ButtonBack" Command="{Binding BackCommand}" Content="Back" HorizontalAlignment="Left"  Width="114"  Height="34" VerticalAlignment="Bottom"  Margin="0,0,0,10"/>
        </Grid>
        <Grid Margin="534,118,28,96">
            <Button x:Name="ButtonConAutBook" Command="{Binding ConnAuthBookCommand}" Content="Connect Authors to Books" HorizontalAlignment="Right" Width="222" Height="38" VerticalAlignment="Center"/>
            <Button x:Name="ButtonToCabinet" Command="{Binding ToMainPage}" Content="To Main page"  VerticalAlignment="Top" Height="38" HorizontalAlignment="Right" Width="176"/>
            <Button x:Name="ButtonOrders" Command="{Binding OrderCommand}" Content="Orders" VerticalAlignment="Bottom" Height="39" HorizontalAlignment="Right" Width="176"/>
        </Grid>
    </Grid>
</Window>
