WpfLibrary/Views/AdminAddAuthor.xaml

<Window x:Class="WpfLibrary.Views.AdminAddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        Title="AdminAddAuthor" Height="450" Width="800">
      <Grid>
        <Image Source="pack://application:,,,/Content/Backgrounds/images.jpg" Stretch="Fill">

        </Image>
        <Grid Margin="218,68,219.6,80">
            <Grid Margin="0,0,0,43" Height="229" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Author Date of birth:" FontSize="14" Margin="0,133,231,0"/>
                <TextBox Margin="0,150,0,50"  Text="Date of birth"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Author" FontSize="18"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Author name:" FontSize="14" Margin="0,32,272,0"/>
                <TextBox Margin="0,50,0,0" Text="Enter name" VerticalAlignment="Top" Height="28"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Nationality:" FontSize="14" Margin="0,183,285,0"/>
                <TextBox   Text="Nationality" Height="28" VerticalAlignment="Bottom"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Author Surname:" FontSize="14" Margin="0,81,255,0"/>
                <TextBox Margin="0,100,0,0" Text="Enter surname" VerticalAlignment="Top" Height="28"/>
            </Grid>
            <Grid Margin="0,249,0,0" Height="23" VerticalAlignment="Top">
                <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="23"/>
                <Button x:Name="ButtonBack" Content="Back" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="73"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
