WpfLibrary/Views/AdminChapterMenu.xaml

<Window x:Class="WpfLibrary.Views.AdminChapterMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        Title="AdminChapterMenu" Height="450" Width="800">
    <Grid>
        <Image Source="pack://application:,,,/Content/Backgrounds/images.jpg" Stretch="Fill" d:IsLocked="True"/>
        <Grid Margin="66,44,432.6,41">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Book Chapters" Width="222" FontSize="20"/>
            <Button x:Name="ButtonBack" Content="Back" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="94"/>
            <Grid Margin="0,77,0,0" Height="163" Width="295" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="33"/>
                <Button x:Name="ButtonEdit" Content="Edit" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Height="33"/>
                <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="33"/>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Right" Margin="0,96,242,0"  Text="Number of page" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.626" Width="129" FontSize="16"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,95,102,0"  Text="Name of chapter" VerticalAlignment="Top" RenderTransformOrigin="0.345,0.354" Width="124" FontSize="16"/>
        <ListBox HorizontalAlignment="Right" Margin="0,121,39,40.6"  Width="337"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,44,242,0" Text="List of chapters" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
