WpfLibrary/Views/AdminAuthorInfo.xaml

<Window x:Class="WpfLibrary.Views.AdminAuthorInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        Title="AdminAuthorInfo" Height="450" Width="800">
    <Grid>
        <Image Source="pack://application:,,,/Content/Backgrounds/images.jpg" Stretch="Fill" d:IsLocked="True"/>
        <Grid Margin="48,58,0,14" HorizontalAlignment="Left" Height="348" Width="235">
            <TextBox Margin="0,134,-0.4,185" Text="Date of birth" HorizontalAlignment="Stretch" Height="28"/>
            <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" Text="Author" Width="202" Height="26" FontSize="18"/>
            <TextBox Margin="0,41,-0.4,0"  Text="Name" VerticalAlignment="Top" Height="28" HorizontalAlignment="Stretch"/>
            <TextBox Margin="0,181,-0.4,0"  Text="Nationality" Height="28" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBox Margin="0,86,-0.4,0" Text="Surname" VerticalAlignment="Top" Height="28" HorizontalAlignment="Stretch"/>
            <Button x:Name="ButtonBack" Content="Back" HorizontalAlignment="Left" Width="114" Height="34" VerticalAlignment="Bottom"/>
        </Grid>
        <ListBox Margin="0,88.993,38.8,44.4" HorizontalAlignment="Right" Width="277.6"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,63,152,0" Text="Books" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
