WpfLibrary/Views/AdminBookMenu.xaml

<Window x:Class="WpfLibrary.Views.AdminBookMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        Title="AdminBookMenu" Height="450" Width="800">
    <Grid>
        <Image Source="pack://application:,,,/Content/Backgrounds/images.jpg" Stretch="Fill"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="88,112,0,0"  VerticalAlignment="Top" Width="94" Height="30">

        </Button>
        <ListBox Margin="0,112.4,40.4,38.8"  HorizontalAlignment="Right" Width="245.6">
            <ListBoxItem Content="Book 1"/>
        </ListBox>
        <Button x:Name="ButtonEdit" Content="Edit" HorizontalAlignment="Left" Margin="88,165,0,0"  VerticalAlignment="Top" Width="94" Height="30">

        </Button>
        <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" Margin="88,219,0,0" VerticalAlignment="Top" Width="94" Height="30" />
        <TextBlock HorizontalAlignment="Right" Margin="0,83,134,0"  Text="Books" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="ButtonBack" Content="Back" HorizontalAlignment="Left" Margin="88,0,0,38.6"  Width="114" RenderTransformOrigin="0.5,0.5" Height="35" VerticalAlignment="Bottom" >

        </Button>
        <TextBlock HorizontalAlignment="Stretch" Margin="348,33,339.6,0" Text="Book Menu" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
