WpfLibrary/Views/AdminAddBook.xaml

<Window x:Class="WpfLibrary.Views.AdminAddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        Title="AdminAddBook" Height="450" Width="800">
    <Grid>
        <Image Source="pack://application:,,,/Content/Backgrounds/images.jpg" Stretch="Fill" d:IsLocked="True"/>
        <Grid Margin="248,58,248.6,33" MaxWidth="400">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Text="Book" Width="202" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,34,0,0" VerticalAlignment="Top" Text="Book name:" Width="202" FontSize="14"/>
                <TextBox Margin="0,52,0,0"  Text="Enter name" VerticalAlignment="Top" Height="28" HorizontalAlignment="Stretch"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Text="Book ganre:" Width="202" FontSize="14"/>
                <TextBox Margin="0,101,0,0"  Text="Ganre" Height="28" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,135,0,0" VerticalAlignment="Top" Text="Year:" Width="202" FontSize="14"/>
                <TextBox Margin="0,154,0,103" Text="Year" HorizontalAlignment="Stretch" Height="28"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,184,0,0" VerticalAlignment="Top" Text="Number of pages:" Width="202" FontSize="14"/>
                <TextBox Margin="0,0,0,54" Text="Number of pages" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                <TextBlock HorizontalAlignment="Left" Margin="1,238,0,0" VerticalAlignment="Top" Text="Image path:" Width="202" FontSize="14"/>
                <TextBox  TextWrapping="Wrap" Text="Image" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Margin="1,305,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="24"/>
                <Button x:Name="ButtonBack" Content="Back"  Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
