WpfLibrary/Views/AdminAuthorMenu.xaml

<Window x:Class="WpfLibrary.Views.AdminAuthorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        Title="AdminAuthorMenu" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Image Source="pack://application:,,,/Content/Backgrounds/images.jpg" Stretch="Fill"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="88,112,0,0"  VerticalAlignment="Top" Width="129" Height="28">

        </Button>
        <ListBox Margin="0,112,39,38.6"  HorizontalAlignment="Right" Width="267">
            <ListBoxItem Content="Author 1"/>
        </ListBox>
        <Button x:Name="ButtonEdit" Content="Edit" HorizontalAlignment="Left" Margin="88,173,0,0"  VerticalAlignment="Top" Width="129" Height="28" >

        </Button>
        <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" Margin="88,231,0,0"  VerticalAlignment="Top" Width="129" Height="28"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,75,140,0"  Text="Authors" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="ButtonBack" Content="Back" HorizontalAlignment="Left" Margin="88,0,0,38.6"  Width="114" RenderTransformOrigin="0.497,0.503" Height="34" VerticalAlignment="Bottom">

        </Button>
        <TextBlock HorizontalAlignment="Stretch" Margin="345,24,344,0" Text="Author Menu" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
