WpfLibrary/Views/AdminBookInfo.xaml

<Window x:Class="WpfLibrary.Views.AdminBookInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        Title="AdminBookInfo" Height="450" Width="800">
    <Grid>
        <Image Source="pack://application:,,,/Content/Backgrounds/images.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,44,147,0" Text="Chapters" VerticalAlignment="Top" FontSize="20"/>
        <Grid Margin="53,44,0,10" MaxWidth="400" HorizontalAlignment="Left" Width="275">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Book" Width="202" FontSize="20"/>
            <TextBox Margin="0,80,0,0"  Text="Author" Height="28" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <TextBox Margin="0,32,0,0"   Text="Name" VerticalAlignment="Top" Height="28" HorizontalAlignment="Stretch"/>
            <TextBox Margin="0,130,0,0"  Text="Genre" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top"/>
            <TextBox Margin="0,178,0,152"  Text="Year" Height="28" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <TextBox Margin="0,225,0,102" Text="Number of pages" Height="28" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <TextBox Margin="0,275,0,56"  Text="Image" Height="28" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <Button x:Name="ButtonBack" Content="Back" HorizontalAlignment="Left" Width="114" Height="35" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Margin="455,76,39.6,10">
            <ListBox Margin="0,0,0,56" HorizontalAlignment="Right" Width="305"/>
            <Button x:Name="ButtonChapterMenu" Content="Chapter Menu" HorizontalAlignment="Right" Width="115" Height="35" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
