WpfLibrary/Views/BookReview.xaml

<Window x:Class="WpfLibrary.Views.BookReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        Title="BookReview" Height="450" Width="800">

    <Grid>
        <Image Margin="0,0,-0.4,0" Source="pack://application:,,,/Content/Backgrounds/images.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="30.4,24.399,0,0" DataContext="{Binding Book}" Text="{Binding Path=Name}" VerticalAlignment="Top" FontSize="26.667"/>
        <Grid Margin="30,81,535.6,35" Height="304" Width="228">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" RadiusY="9.1" RadiusX="9.1" Stroke="Black" Width="228"/>
            <Image HorizontalAlignment="Center" Margin="5,30,5,30" VerticalAlignment="Center" Source="pack://application:,,,/Content/Covers/Cover1.jpg" Stretch="Fill" Width="208"/>
        </Grid>
        <Grid Margin="273,351,44.6,35">
            <Grid>
                <Grid Height="34" MaxWidth="490">
                    <Button x:Name="ButtonBack" Command="{Binding BackCommand}" Content="Back" HorizontalAlignment="Left" Width="114" Height="34" VerticalAlignment="Bottom"/>
                    <Button x:Name="ButtonTakeBook" Style="{StaticResource ButtonAnimation}" Content="Take a book" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="114" 
                        Height="34"/>
                    <Button x:Name="ButtonBackCabinet" Content="To Cabinet" HorizontalAlignment="Center"  Width="114" Height="34" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="273,81,282.6,175" Width="238">
            <TextBlock Margin="0,0,1,0"  Text="Author:" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock Margin="0,41,0,0" Text="Year:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237" FontSize="18"/>
            <TextBlock Margin="0,86,1,0" Text="Number of pages:" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock Margin="1,130,0,0"  Text="Available:" VerticalAlignment="Top" FontSize="18"/>
        </Grid>
        <Grid Margin="516,81,84.6,175" DataContext="{Binding Book}" >
            <TextBox HorizontalAlignment="Left" Margin="0,127,0,0"  TextWrapping="Wrap" Text="{Binding Path=Status}" VerticalAlignment="Top" Width="54" Height="26"/>
            <TextBox HorizontalAlignment="Stretch" Margin="0,86,0,0"  TextWrapping="Wrap" Text="{Binding Path=Pages}" VerticalAlignment="Top"  Height="26"/>
            <TextBox HorizontalAlignment="Stretch" Margin="0,43,0,0"  TextWrapping="Wrap" Text="{Binding Path=Year}" VerticalAlignment="Top"  Height="26"/>
            <TextBox HorizontalAlignment="Stretch"  Text="" VerticalAlignment="Top" Height="26"/>
        </Grid>
    </Grid>
</Window>
