WpfLibrary/Views/Cabinet.xaml

<Window x:Class="WpfLibrary.Views.Cabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        Title="Cabinet" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="geometryPath">
            <PathFigure IsClosed="False" StartPoint="0, 0">
                <PolyLineSegment Points="47,125 45,56" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Image Margin="2,0,-0.4,2" Source="pack://application:,,,/Content/Backgrounds/images.jpg" Stretch="Fill"/>
        <Grid Margin="55,112,32.6,10">
            <Button x:Name="ButtonTakeBook" Command="{Binding TakeBookCommand}" Content="Take a book" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="142" Height="29"/>
            <ListBox HorizontalAlignment="Right"  Width="476" Margin="0,0,-0.4,10"  ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBook}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Year}" />
                            <TextBlock Text="{Binding Path=Ganre}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Canvas Margin="10,10,401,337">
            <TextBlock HorizontalAlignment="Stretch"  Text="My cabinet" VerticalAlignment="Top" FontSize="20">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                       Duration="0:0:1"
                                       PathGeometry ="{StaticResource geometryPath}" Source="Y" >
                                </DoubleAnimationUsingPath>
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                       Duration="0:0:1"
                                       PathGeometry="{StaticResource geometryPath}" Source="X" >
                                </DoubleAnimationUsingPath>
                                <DoubleAnimationUsingKeyFrames 
                                    Storyboard.TargetProperty="(TextBlock.FontSize)"
                                    Duration="0:0:1">
                                    <LinearDoubleKeyFrame KeyTime="80%" Value="15"/>
                                    <LinearDoubleKeyFrame KeyTime="95%" Value="30"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Canvas>
        <TextBlock HorizontalAlignment="Right" Margin="0,65,235,0"  Text="My Books:" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="ButtonShowMyBooks" Command="{Binding ShowBookCommand}" Content="My Books" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="142" Height="29" Margin="55,164,0,0"/>

    </Grid>
</Window>
