WpfLibrary/Views/Catalogue.xaml

<Window x:Class="WpfLibrary.Views.Catalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary.Views"
        mc:Ignorable="d"
        Title="Catalogue" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,-1">
        <Image Source="pack://application:,,,/Content/Backgrounds/images.jpg" Stretch="Fill"/>
        <Grid Margin="29,170,22,10">
            <ListBox Margin="0,0,184,0">
                <ListBoxItem Content="book1"/>
            </ListBox>
            <Button x:Name="ButtonBack" Content="Back" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95"/>
        </Grid>
        <Grid Margin="339,97,22,272">
            <Grid Margin="209,0,-0.4,-0.2">
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="22">
                    <ComboBoxItem Content="Detective"/>
                    <ComboBoxItem Content="Science"/>
                    <ComboBoxItem Content="Education"/>
                    <ComboBoxItem Content="History"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left"  Text="Author" VerticalAlignment="Top"  FontSize="18.667"/>
            </Grid>
            <Grid Margin="0,0,228.6,-0.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left"  Text="Category" VerticalAlignment="Top"  FontSize="18.667" Grid.RowSpan="2"/>
                <ComboBox HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"  Height="22" Margin="0,0,0.2,0" Grid.Row="1">
                    <ComboBoxItem Content="Detective"/>
                    <ComboBoxItem Content="Science"/>
                    <ComboBoxItem Content="Education"/>
                    <ComboBoxItem Content="History"/>
                </ComboBox>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Stretch" Margin="329,51,325.6,0"  Text="Book catalogue" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.551" FontSize="20"/>
        <TextBlock Margin="29,124,491,0"  Text="List of books" VerticalAlignment="Top" FontSize="18.667"/>
    </Grid>
</Window>
